﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PillBoxAPI", "PillBoxAPI\PillBoxAPI.csproj", "{D57F810C-7AE8-43A5-8207-4559F7A75445}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D57F810C-7AE8-43A5-8207-4559F7A75445}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D57F810C-7AE8-43A5-8207-4559F7A75445}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D57F810C-7AE8-43A5-8207-4559F7A75445}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D57F810C-7AE8-43A5-8207-4559F7A75445}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB3ECE66-EBA9-49E6-8A08-B9A2C308C6AC}
	EndGlobalSection
EndGlobal
